# simple-book-shelf

./: .gitignore  pom.xml
src/main/java/com/example/bookshelf/: BookShelfApplication.java
src/main/java/com/example/bookshelf/config/: SecurityConfig.java
src/main/java/com/example/bookshelf/controller/: BookController.java  EntertainmentController.java  IndexController.java  ReadController.java  ShelfController.java  UserController.java  WheelController.java
src/main/java/com/example/bookshelf/entity/: Book.java  BookChapter.java  GameWheel.java  GameWheelItem.java  ReadRecord.java  Shelf.java  User.java
src/main/java/com/example/bookshelf/mapper/: BookChapterMapper.java  BookMapper.java  GameWheelItemMapper.java  GameWheelMapper.java  ReadRecordMapper.java  ShelfMapper.java  UserMapper.java
src/main/java/com/example/bookshelf/service/: BookChapterService.java  BookService.java  GameWheelService.java  ReadRecordService.java  ShelfService.java  UserService.java
src/main/java/com/example/bookshelf/service/impl/: BookChapterServiceImpl.java  BookServiceImpl.java  CustomUserDetailsService.java  GameWheelServiceImpl.java  ReadRecordServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookshelf/util/: BCryptTest.java  FileUtil.java  SecurityUtil.java  SpringContextUtil.java  TxtReadUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/book/: import.html  read.html  shelf-detail.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/entertainment/: index.html
src/main/resources/templates/entertainment/hex/: hexCard.html
src/main/resources/templates/entertainment/wheel/: detail.html  index.html
src/main/resources/templates/shelf/: shelfManage.html
src/main/resources/templates/user/: manage.html  userManage.html
src/test/java/com/example/bookshelf/: SimpleBookShelfApplicationTests.java
